<!doctype html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Muzeu i sendeve të zakonshme</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="skip" href="#main">Kalo te përmbajtja</a>
    <header>
      <p>Programimi në WWW · Pikënisja</p>
      <h1>Muzeu i sendeve</h1>
    </header>
    <main id="main">
      <nav>
        <a href="#celesi">Çelësi</a>
        <a href="#filxhani">Filxhani</a>
        <a href="#bileta">Bileta</a>
      </nav>
      <p class="expo">Ekspozita: 1 tetor 2026</p>

      <section class="cards">
        <article id="celesi" class="card">
          <h2>Çelësi</h2>
          <div class="card-img">
            <img src="celesi.svg" alt="Çelës i vjetër" />
          </div>
          <p>Hapja e një dere mund të jetë fillimi i një historie.</p>
          <details>
            <summary>Historia e fshehur</summary>
            <p>Ky çeles ishte i deres se thesarit mbreteror ne Angli! Nje sherbetor e kishte marr por i humb ne anijen e tij.</p>
          </details>
        </article>

        <article id="filxhani" class="card">
          <h2>Filxhani</h2>
          <div class="card-img">
            <img src="filxhani.svg" alt="Filxhan kafeje" />
          </div>
          <p>Një filxhan mbledh kujtime nga bisedat.</p>
          <details>
            <summary>Historia e fshehur</summary>
            <p>Ky filxhan ka qene filxhani i pare prej porcelani i krijuar ne Kine. Ku eshte ruajtur nga nje koleksionit qe jetonte ne male.</p>
          </details>
        </article>

        <article id="bileta" class="card">
          <h2>Bileta</h2>
          <div class="card-img">
            <img src="bileta.svg" alt="Biletë udhëtimi" />
          </div>
          <p>Një udhëtim i shkurtër, një kujtim i gjatë.</p>
          <details>
            <summary>Historia e fshehur</summary>
            <p>Kjo bilete e trenit ishte bileta me e shitur ne histori per rrugen mes gjermanis dhe frances, ku eshte edhe nder biletat e para ne histori.</p>
          </details>
        </article>
      </section>
    </main>
    <footer>Shembull mësimor · Të dhëna të sajuara · Vetëm front end</footer>
  </body>
</html>
